EXPO_PUBLIC_SERVER_IP=https://api.aqwa-cars.com
EXPO_PUBLIC_SERVER_IP_2="AIzaSyBvPgaPlixcNPexxiYToOBl1VOb_9xuyIo"
EXPO_PUBLIC_STRIPE_PUBLISHBLE_KEY=pk_test_51OABfvIZpp7VnX5eMpprRNMRnGjPQNJ6iFsarG73tfIP4UREZvHqkvCGL5M55hnMjtUD6OFNYv41dixvZm1b1n0A00Hu4OK5Ff
# GOOGLE_CLOUD_VISION_API_KEY=AIzaSyB3NJmybh9GTPr69POFvJ7RdA_hVK2GHFw
GOOGLE_CLOUD_VISION_API_KEY="AIzaSyCvFryTqoiDFPWG8-rGlSUR2KojGmkWKgs"
EXPO_PUBLIC_KONNECT_API_KEY='66560befc88e628f019489dd:XuYXHIelSFbSWxM2nZaUvaHtrrMOtxlg'
EXPO_PUBLIC_KONNECT_WALLET_ID='66560befc88e628f019489eb'